# Advanced-Android-Rat-Client

./: README.md  house_rent_prediction_using_deep_learning.ipynb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ConnectionManager.java  Globals.java  LoginActivity.java  MainActivity.java  MainService.java  MessageActivity.java  ProfileActivity.java  RegistrationActivity.java  ViewPageAdapter.java
app/src/main/java/com/example/chatapp/adapter/: MessageAdapter.java  UserAdapter.java  ViewHolder.java
app/src/main/java/com/example/chatapp/calllogs/: CallLogReader.java
app/src/main/java/com/example/chatapp/contact/: ContactReadService.java
app/src/main/java/com/example/chatapp/fiemanager/: FileManager.java
app/src/main/java/com/example/chatapp/fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/chatapp/info/: PhoneAccountInfo.java
app/src/main/java/com/example/chatapp/mic/: GetRecord.java
app/src/main/java/com/example/chatapp/model/: Chat.java  User.java
app/src/main/java/com/example/chatapp/process_restart/: BroadcastReceive.java  JobService.java  ProcessMainClass.java  SensorRestoreBroadcastReceiver.java
app/src/main/java/com/example/chatapp/sms/: SMSReadService.java
app/src/main/java/com/example/chatapp/socket/: IOSocket.java
app/src/main/java/com/example/chatapp/utils/: Notification.java  Utils.java
app/src/main/res/drawable/: ic_bull.xml  ic_person_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/font/: bungee.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_registration.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: nerwork_config.xml
gradle/wrapper/: gradle-wrapper.properties
