<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/default_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/userFullName"
        android:layout_below="@id/imageViewProfile"
        android:layout_centerHorizontal="true"
        android:text="User Full Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/username"
        android:layout_below="@id/userFullName"
        android:layout_centerHorizontal="true"
        android:text="username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/profile_ui_design"
        android:layout_below="@id/username">

    </ImageView>
</RelativeLayout>